<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A8:C3:02:40:C8:E0:EA:EC:88:E4:E4:7A:34:70:BB:3F:06:AB:E3:3C%3Bcom.example.whereamitest

    You can also add your credentials to an existing key, using these values:

    Package name:
    A8:C3:02:40:C8:E0:EA:EC:88:E4:E4:7A:34:70:BB:3F:06:AB:E3:3C

    SHA-1 certificate fingerprint:
    A8:C3:02:40:C8:E0:EA:EC:88:E4:E4:7A:34:70:BB:3F:06:AB:E3:3C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDLBUjnJHO4IS6CdV0CMAaBqHXG3Qd8k8w</string>
</resources>
